<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recipe_list"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:name="com.shopspreeng.android.udacitybakingapp.ui.MainRecipeFragment"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/step_list"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"/>

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="6"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
-->

</LinearLayout>