<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/recipe_list"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:name="com.shopspreeng.android.udacitybakingapp.ui.MainRecipeFragment"/>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/highlights"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"/>


</LinearLayout>